{
  "name": "gsms",
  "version": "1.0.0",
  "description": "General Store Management System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "GSMS"
  ],
  "author": "vrushaket",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
